<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CountriesModelStoreContainer" CdmEntityContainer="CountriesEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CountriesModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="population" ColumnName="population" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="anthem" ColumnName="anthem" />
          <ScalarProperty Name="presidentID" ColumnName="presidentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="CountriesModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNumber" ColumnName="idNumber" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="birthCountry" ColumnName="birthCountry" />
          <ScalarProperty Name="residenceCountry" ColumnName="residenceCountry" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="interview" ColumnName="interview" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>