<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CountriesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="area" Type="numeric" Precision="11" Scale="3" Nullable="false" />
    <Property Name="population" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="flag" Type="varbinary(max)" />
    <Property Name="anthem" Type="varbinary(max)" />
    <Property Name="presidentID" Type="int" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNumber" Type="int" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="birthCountry" Type="int" />
    <Property Name="residenceCountry" Type="int" />
    <Property Name="birthdate" Type="date" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="photo" Type="varbinary(max)" />
    <Property Name="interview" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Country_President">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="presidentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_birth">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="birthCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_residence">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="residenceCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CountriesModelStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Country_President" Association="Self.FK_Country_President">
      <End Role="Person" EntitySet="Person" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_birth" Association="Self.FK_PC_birth">
      <End Role="Country" EntitySet="Country" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_residence" Association="Self.FK_PC_residence">
      <End Role="Country" EntitySet="Country" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>